tilda_config_version="1.4.1"
# command=""
font="Hack 9"
key="F12"
addtab_key="<Super>t"
fullscreen_key="F11"
toggle_transparency_key="F10"
toggle_searchbar_key="<Super>f"
closetab_key="<Super>w"
nexttab_key="<Super>Right"
prevtab_key="<Super>Left"
movetableft_key="<Shift><Super>Left"
movetabright_key="<Shift><Super>Right"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Super>c"
paste_key="<Super>v"
quit_key="<Shift><Control>q"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="x-www-browser"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
# show_on_monitor=""
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
max_width=1495
max_height=526
min_width=1
min_height=1
x_pos=238
y_pos=27
tab_pos=0
expand_tabs=false
show_single_tab=false
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
scheme=0
slide_sleep_usec=10000
animation_orientation=0
timer_resolution=200
auto_hide_time=2000
on_last_terminal_exit=0
prompt_on_exit=false
palette_scheme=0
non_focus_pull_up_behaviour=0
cursor_shape=0
# show_on_monitor_number=0
# title_max_length_flag=false
title_max_length=25
palette = {5654, 6168, 6425, 63479, 12336, 10280, 43690, 45232, 7453, 63736, 45489, 9252, 29041, 38293, 34438, 51143, 28784, 35209, 32125, 46774, 26985, 64250, 61423, 48059, 32639, 28784, 24929, 48830, 3855, 5911, 34438, 34695, 5397, 52685, 34952, 6682, 14135, 29555, 30069, 41120, 19275, 29555, 22359, 36494, 22359, 59110, 54484, 41891}
scrollbar_pos=2
back_red=7710
back_green=7710
back_blue=7710
text_red=59110
text_green=54484
text_blue=41891
cursor_red=48059
cursor_green=48059
cursor_blue=48059
scroll_history_infinite=false
scroll_on_output=false
notebook_border=false
antialias=true
scrollbar=false
grab_focus=true
above=false
notaskbar=true
bold=true
blinks=true
scroll_on_key=true
bell=false
run_command=false
pinned=true
animation=false
hidden=false
set_as_desktop=false
centered_horizontally=true
centered_vertically=false
enable_transparency=true
# double_buffer=false
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=false
title_behaviour=2
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
confirm_close_tab=false
# image=""
# scroll_background=false
# use_image=false
transparency=0
back_alpha=52415
