[global_config]
  geometry_hinting = True
[keybindings]
  new_tab = <Super>t
  copy = <Super>c
  paste = <Super>v
  line_up = <Super>Up
  line_down = <Super>Down
  move_tab_right = <Shift><Super>Right
  move_tab_left = <Shift><Super>Left
  next_tab = <Super>Right
  prev_tab = <Super>Left
  full_screen = <Super>Return
  group_all = None
  group_tab = None
  insert_number = None
  insert_padded = None
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.75
    cursor_color = "#aaaaaa"
    font = Hack 9
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
